[tox]
minversion = 1.6
envlist = py3, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = nosetests --with-coverage --cover-package=yaks_api yaks_api

[testenv:pep8]
commands = flake8 --ignore=E123,E125,E265,F405,F403,E126,E127,F401

#[testenv:integration]
#commands = nosetests integration

[flake8]

show-source = True
ignore = E123,E125,E265,F405,F403,E126,E127,F401
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build