<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>is.yaks</groupId>
		<artifactId>parent-pom</artifactId>
		<relativePath>../parent-pom</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yaks-api</artifactId>
	<packaging>jar</packaging>
	<name>Yaks API definition in Java</name>	
	
	<dependencies>
		<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
		</dependency>
	</dependencies>
</project>