<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>is.yaks</groupId>
	<artifactId>yaks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>is.yaks</groupId>
		<artifactId>parent-pom</artifactId>
		<relativePath>parent-pom</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Yaks</name>
	<description>This is a parent POM with recommended dependencies for Java Yaks API</description>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>!prepare-release</name>
				</property>
			</activation>
			<modules>
				<module>parent-pom</module>
				<module>yaks-api</module>                
				<module>yaks-driver-rest</module>
			</modules>
		</profile>
	</profiles>
</project>
